# HelloworldApi

./: .gitignore  HelloWorldApi.sln  README.md
.github/workflows/: master_dev-cus-hello-lx-01.yml  master_helloworkapp.yml  master_helloworldapi.yml  master_helloworldapi2.yml  master_helloworldapp.yml  master_helloworldappinsight.yml  master_helloworlddemo.yml  master_helloworldpetshop.yml  master_petshopdemo.yml
HelloWorldApi/: Dockerfile  HelloWorldApi.csproj  HelloWorldApi.sln  Program.cs  appsettings.json
HelloWorldApi.UnitTests/: HelloWorldApi.UnitTests.csproj  UnitTest1.cs
HelloWorldApi/Controllers/: EGWebHookController.cs  EventgridEndpoint.cs  HealthCheckController.cs
